In [1]:
import pandas as pd
df= pd.read_csv("titanic2.csv")

In [4]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace= True)

In [5]:
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [7]:
target=df.Survived
inputs=df.drop(['Survived'],axis='columns')

In [8]:
dummies=pd.get_dummies(inputs.Sex)

In [10]:
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [11]:
inputs=pd.concat([inputs,dummies],axis='columns')

In [12]:
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [15]:
inputs.drop(['Sex'],axis='columns', inplace=True)

In [16]:
inputs

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [17]:
inputs.columns[inputs.isna().any() ]

Index(['Age'], dtype='object')

In [18]:
inputs.isna()

     Pclass    Age   Fare  female   male
0     False  False  False   False  False
1     False  False  False   False  False
2     False  False  False   False  False
3     False  False  False   False  False
4     False  False  False   False  False
..      ...    ...    ...     ...    ...
886   False  False  False   False  False
887   False  False  False   False  False
888   False   True  False   False  False
889   False  False  False   False  False
890   False  False  False   False  False

[891 rows x 5 columns]