In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("carprices.csv")

In [47]:
df

                Car_Model  Mileage  Sell_Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [49]:
df.columns = df.columns.str.replace(' ','_')
dummies= pd.get_dummies(df.Car_Model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [46]:
merged = pd.concat([df,dummies], axis='columns')

In [50]:
merged

,Car_Model,Mileage,Sell_Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [19]:
merged.columns = merged.columns.str.replace(' ','_')
final=merged.drop(['Car_Model', 'Audi_A5'], axis='columns')

In [32]:
final=final.rename(columns={'Sell_Price($)': 'sell'})

In [33]:
from sklearn import linear_model

In [34]:
model=linear_model.LinearRegression()

In [38]:
 #indepedent Variables go in X
    
X= final.drop('sell', axis='columns')
X

    Mileage  Age(yrs)  BMW_X5  Mercedez_Benz_C_class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [36]:
y=final.sell

In [43]:
model.fit(X,y)

LinearRegression()

In [44]:
model.predict([[45000,4,0,0]])

array([34537.77647335])

In [42]:
model.score(X,y)

0.9417050937281083