In [111]:
import pandas as pd

In [112]:
df=pd.read_csv('titanic.csv')

In [113]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [114]:
abc=df.drop(['PassengerId','Name','SibSp', 'Parch','Ticket','Cabin','Embarked'], axis='columns')

In [115]:
len(abc)

891

In [116]:
new_abc=abc.dropna()

In [117]:
len(abc)

891

In [118]:
abc

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [119]:
len(abc)

891

In [120]:
len(new_abc)

714

In [121]:
new_abc

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
885         0       3  female  39.0  29.1250
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[714 rows x 5 columns]

In [122]:
target=new_abc['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [123]:
new_abc=new_abc.drop('Survived', axis='columns')
new_abc

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
885       3  female  39.0  29.1250
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[714 rows x 4 columns]

In [124]:
from sklearn.preprocessing import LabelEncoder
le_sex= LabelEncoder()

In [125]:
new_abc['sex_n']= le_sex.fit_transform(new_abc['Sex'])

In [126]:
new_abc

     Pclass     Sex   Age     Fare  sex_n
0         3    male  22.0   7.2500      1
1         1  female  38.0  71.2833      0
2         3  female  26.0   7.9250      0
3         1  female  35.0  53.1000      0
4         3    male  35.0   8.0500      1
..      ...     ...   ...      ...    ...
885       3  female  39.0  29.1250      0
886       2    male  27.0  13.0000      1
887       1  female  19.0  30.0000      0
889       1    male  26.0  30.0000      1
890       3    male  32.0   7.7500      1

[714 rows x 5 columns]

In [127]:
new_abc=new_abc.drop('Sex',axis='columns')

In [128]:
new_abc

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
885       3  39.0  29.1250      0
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[714 rows x 4 columns]

In [129]:
new_abc

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
885       3  39.0  29.1250      0
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[714 rows x 4 columns]

In [130]:
target

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [131]:
from sklearn import tree

In [132]:
model=tree.DecisionTreeClassifier()

In [134]:
model.fit(new_abc,target)

DecisionTreeClassifier()

In [135]:
model.score(new_abc,target)

0.9845938375350141

In [136]:
new_abc

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
885       3  39.0  29.1250      0
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[714 rows x 4 columns]

In [137]:
model.predict([[3,22,7.2500,1]])

array([0])